tls:
  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik/ssl/rooCA.crt
        keyFile: /etc/traefik/ssl/rooCA.key
  certificates:
      - certFile: /etc/traefik/ssl/rooCA.crt
        keyFile: /etc/traefik/ssl/rooCA.key
